meta {
  name: annotate-feature-1
  type: http
  seq: 1
}

post {
  url: http://localhost:9090/api/annotate-feature
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "features": [
      {
        "mzValue": 301.0073,
        "intensity": 5000.0,
        "retentionTime": 1.2
      },
      {
        "mzValue": 322.9892,
        "intensity": 2500.0,
        "retentionTime": 1.2
      },
      {
        "mzValue": 318.0338,
        "intensity": 1200.0,
        "retentionTime": 1.2
      },
      {
        "mzValue": 302.0106,
        "intensity": 300.0,
        "retentionTime": 1.2
      },
      {
        "mzValue": 151.0073,
        "intensity": 4000.0,
        "retentionTime": 1.2
      },
      {
        "mzValue": 500.0000,
        "intensity": 100.0,
        "retentionTime": 1.2
      }
    ],
    "toleranceMode": "PPM"
  }
}
